# PORT=5007
# DB_USER=joey
# DB_PASSWORD=newpassword
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=goals
# JWT_SECRET=supersecretkeyjojo


DATABASE_URL=postgres://default:4MAxYPTaSl5w@ep-restless-thunder-a42sndpo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require

REACT_APP_GOOGLE_CLIENT_ID=636822639975-sck2gvemmolnq047c2h301jt94lpb14f.apps.googleusercontent.com